jenkins:
  systemMessage: "Jenkins configured automatically by Jenkins Configuration as Code Plugin\n\n"

jobs:
- file: ./jenkins_setup.groovy

credentials:
system:
  domainCredentials:
    - credentials:
      - gitHubApp:
          appID: "1111"
          description: "GitHub app"
          id: "github-app"
          # apiUri: https://my-custom-github-enterprise.com/api/v3 # optional only required for GitHub enterprise
          privateKey: |
            "-----BEGIN PRIVATE KEY-----
            
            -----END PRIVATE KEY-----"